# Sample: exo.base.url=https://intranet.mycompany.com
exo.base.url=${domain.url:http://localhost:8080}

# Set to true to skip Account Setup and Greeting Screen
#exo.accountsetup.skip=false
# Super User declaration
#exo.super.user=root

###########################
#
# Emails
#
exo.email.domain.url=${domain.url:http://localhost:8080}

# Email display in "from" field of emails sent by eXo platform.
# Sample: exo.email.smtp.from=no-reply@mycompany.com
exo.email.smtp.from=noreply@exoplatform.com

# SMTP Server hostname.
# Sample: exo.email.smtp.host=smtp.gmail.com
exo.email.smtp.host=${smtp.host:localhost}

# SMTP Server port.
# Sample: exo.email.smtp.port=465
exo.email.smtp.port=${smtp.port:3535}

# True to enable the secure (TLS) SMTP. See RFC 3207.
# Sample: exo.email.smtp.starttls.enable=true
exo.email.smtp.starttls.enable=${smtp.starttls.enable:false}

# True to enable the SMTP authentication.
# Sample: exo.email.smtp.auth=true
exo.email.smtp.auth=${smtp.auth:false}

# Username to send for authentication.
# Sample: exo.email.smtp.username=account@gmail.com
exo.email.smtp.username=${smtp.username:exomailtest@gmail.com}

# Password to send for authentication.
# Sample: exo.email.smtp.password=password
exo.email.smtp.password=${smtp.password:phamtuan}

# Specify the port to connect to when using the specified socket factory.
# Sample: exo.email.smtp.socketFactory.port=465
exo.email.smtp.socketFactory.port=${smtp.socketFactory.port:3535}

# This class will be used to create SMTP sockets.
# Sample: exo.email.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
exo.email.smtp.socketFactory.class=${smtp.socketFactory.class:javax.net.ssl.SSLSocketFactory}

###########################
#
# Notifications
#

# Configuration of the daily and weekly digests Cron Jobs
# Use the Cron Expression syntax (http://en.wikipedia.org/wiki/CRON_expression)
# Configuration of the daily digest email. By default it is sent at 11:30pm (23h30) every day.
exo.notification.NotificationDailyJob.expression=0 0-59/5 * ? * *
# Configuration of the weekly digest email. By default it is sent at 11:30am (11h30) every Sunday.
exo.notification.NotificationWeeklyJob.expression=0 33 * ? * *
# The period in seconds between two executions of the sendmail job
exo.notification.service.QueueMessage.period=60
# Max number of mails to send in the configured period of time
exo.notification.service.QueueMessage.numberOfMailPerBatch=30
# Portal's name display in "from" field of email notification.
# Sample: exo.notification.portalname=My Company
exo.notification.portalname=eXo

###########################
#
# Caches
#
# == SOCIAL Caches Configuration == #

# Social Cache Configuration - Identity
#  - Standalone (time to live in seconds)
exo.cache.social.IdentityCache.Capacity=2000
exo.cache.social.IdentityCache.TimeToLive=-1

# Social Cache Configuration - Identity Index
#  - Standalone (time to live in seconds)
exo.cache.social.IdentityIndexCache.Capacity=2000
exo.cache.social.IdentityIndexCache.TimeToLive=-1

# Social Cache Configuration - Profile
#  - Standalone (time to live in seconds)
exo.cache.social.ProfileCache.Capacity=2000
exo.cache.social.ProfileCache.TimeToLive=-1

# Social Cache Configuration - Identities
#  - Standalone (time to live in seconds)
exo.cache.social.IdentitiesCache.Capacity=2000
exo.cache.social.IdentitiesCache.TimeToLive=86400

# Social Cache Configuration - Identities Count
#  - Standalone (time to live in seconds)
exo.cache.social.IdentitiesCountCache.Capacity=2000
exo.cache.social.IdentitiesCountCache.TimeToLive=86400

# Social Cache Configuration - Relationship
#  - Standalone (time to live in seconds)
exo.cache.social.RelationshipCache.Capacity=20000
exo.cache.social.RelationshipCache.TimeToLive=-1

# Social Cache Configuration - Relationship From Identity
#  - Standalone (time to live in seconds)
exo.cache.social.RelationshipFromIdentityCache.Capacity=20000
exo.cache.social.RelationshipFromIdentityCache.TimeToLive=-1

# Social Cache Configuration - Relationships Count
#  - Standalone (time to live in seconds)
exo.cache.social.RelationshipsCountCache.Capacity=800
exo.cache.social.RelationshipsCountCache.TimeToLive=-1

# Social Cache Configuration - Relationships
#  - Standalone (time to live in seconds)
exo.cache.social.RelationshipsCache.Capacity=800
exo.cache.social.RelationshipsCache.TimeToLive=-1

# Social Cache Configuration - Activity
#  - Standalone (time to live in seconds)
exo.cache.social.ActivityCache.Capacity=10000
exo.cache.social.ActivityCache.TimeToLive=-1

# Social Cache Configuration - Activities Count
#  - Standalone (time to live in seconds)
exo.cache.social.ActivitiesCountCache.Capacity=4000
exo.cache.social.ActivitiesCountCache.TimeToLive=-1

# Social Cache Configuration - Activities
#  - Standalone (time to live in seconds)
exo.cache.social.ActivitiesCache.Capacity=4000
exo.cache.social.ActivitiesCache.TimeToLive=-1

# Social Cache Configuration - Space
#  - Standalone (time to live in seconds)
exo.cache.social.SpaceCache.Capacity=1000
exo.cache.social.SpaceCache.TimeToLive=-1

# Social Cache Configuration - Space Ref
#  - Standalone (time to live in seconds)
exo.cache.social.SpaceRefCache.Capacity=10000
exo.cache.social.SpaceRefCache.TimeToLive=-1

# Social Cache Configuration - Spaces Count
#  - Standalone (time to live in seconds)
exo.cache.social.SpacesCountCache.Capacity=4000
exo.cache.social.SpacesCountCache.TimeToLive=86400

# Social Cache Configuration - Spaces
#  - Standalone (time to live in seconds)
exo.cache.social.SpacesCache.Capacity=1000
exo.cache.social.SpacesCache.TimeToLive=86400

# == FORUM Caches Configuration == #

# Forum Cache Configuration - User Profiles
#  - Standalone (time to live in seconds)
exo.cache.forum.UserProfiles.Capacity=500
exo.cache.forum.UserProfiles.TimeToLive=-1

# Forum Cache Configuration - Category List
#  - Standalone (time to live in seconds)
exo.cache.forum.CategoryList.Capacity=50
exo.cache.forum.CategoryList.TimeToLive=-1

# Forum Cache Configuration - Category Data
#  - Standalone (time to live in seconds)
exo.cache.forum.CategoryData.Capacity=150
exo.cache.forum.CategoryData.TimeToLive=-1

# Forum Cache Configuration - Forum List
#  - Standalone (time to live in seconds)
exo.cache.forum.ForumList.Capacity=100
exo.cache.forum.ForumList.TimeToLive=-1

# Forum Cache Configuration - Forum Data
#  - Standalone (time to live in seconds)
exo.cache.forum.ForumData.Capacity=500
exo.cache.forum.ForumData.TimeToLive=-1

# Forum Cache Configuration - Topic Data
#  - Standalone (time to live in seconds)
exo.cache.forum.TopicData.Capacity=10000
exo.cache.forum.TopicData.TimeToLive=-1

# Forum Cache Configuration - Topic List
#  - Standalone (time to live in seconds)
exo.cache.forum.TopicList.Capacity=500
exo.cache.forum.TopicList.TimeToLive=900

# Forum Cache Configuration - Topics count
#  - Standalone (time to live in seconds)
exo.cache.forum.TopicListCount.Capacity=500
exo.cache.forum.TopicListCount.TimeToLive=900

# Forum Cache Configuration - Post Data
#  - Standalone (time to live in seconds)
exo.cache.forum.PostData.Capacity=20000
exo.cache.forum.PostData.TimeToLive=-1

# Forum Cache Configuration - Post List
#  - Standalone (time to live in seconds)
exo.cache.forum.PostList.Capacity=500
exo.cache.forum.PostList.TimeToLive=900

# Forum Cache Configuration - Post count
#  - Standalone (time to live in seconds)
exo.cache.forum.PostListCount.Capacity=500
exo.cache.forum.PostListCount.TimeToLive=900

# Forum Cache Configuration - Watch List Data
#  - Standalone (time to live in seconds)
exo.cache.forum.WatchListData.Capacity=500
exo.cache.forum.WatchListData.TimeToLive=-1

# Forum Cache Configuration - Link List Data
#  - Standalone (time to live in seconds)
exo.cache.forum.LinkListData.Capacity=250
exo.cache.forum.LinkListData.TimeToLive=-1

# Forum Cache Configuration - Object Name Data
#  - Standalone (time to live in seconds)
exo.cache.forum.ObjectNameData.Capacity=20000
exo.cache.forum.ObjectNameData.TimeToLive=-1

# Forum Cache Configuration - Misc Data
#  - Standalone (time to live in seconds)
exo.cache.forum.MiscData.Capacity=20000
exo.cache.forum.MiscData.TimeToLive=-1
# == WIKI Caches Configuration == #

# Wiki Cache Configuration - Spaces
#  - Standalone (time to live in seconds)
#exo.cache.wiki.PageRenderingCache.Capacity=1000
#exo.cache.wiki.PageRenderingCache.TimeToLive=-1

# == CALENDAR Caches Configuration == #

# Calendar Cache Configuration - Group Calendar
#  - Standalone (time to live in seconds)
#exo.cache.calendar.GroupCalendarCache.Capacity=1000
#exo.cache.calendar.GroupCalendarCache.TimeToLive=3600

